* {
    box-sizing: border-box;
    /* background-color: rgb(11, 3, 46); */
    color: rgb(241, 236, 221);
    font-family: 'Trebuchet MS';
}

body {
    /* browser will choose one of 2 declaration 100% or 960 px */
    width: 100%;
    max-width: 960px;
    /* top and bottom margins set to 0, left and right are set to auto, so 
    it will be calculated by browser to set the body in the middle */
    margin: 0 auto 0;
}
html {
    font-size: 100%
}

.whole_page, .main_header, .main_nav, .second_nav, .second_nav_list, .form_name, .form_email, .form_message, .about figure, .col {
    display: flex;
    flex-direction: column;
}

.whole_page {
    min-height: 100vh;
}

.main_header {
    background-color: rgb(82, 40, 102);
    padding: 0.25rem;
    align-items: center;
 
}

/* Main header list decorations section - START*/
.main_nav{
    list-style: none;
}
.main_nav li {
    margin-right: 10px;
}
.main_nav a:link {
     text-decoration: none;    
}
.main_nav a:hover {
    text-decoration: underline;
}

/* SECONDARY Navigation decorations section - START*/
.second_nav_list{
    list-style: none;
}
.second_nav_list li {
    margin-right: 10px;
}
.second_nav_list a:link {
     text-decoration: none;    
}
.second_nav_list a:hover {
    text-decoration: underline;
}
.second_nav_list {
    padding: 0.25rem;
    align-items: center; 
}
.second_nav {
    background-color: rgb(136, 211, 23)

}
/* SECONDARY Navigation decorations section - END*/

h1 {
    margin: 0;
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

.photo_natalia {
    border: 4px solid rgb(136, 211, 23);
    border-radius: 50%;
    width: 200px;
    margin: auto;
}


section {
    padding: 1%;
    background-color: rgb(21, 14, 36)
}

p {
    font-size: 1.25rem;
}

#skills ul li {
    list-style: none; /* no dots for list elements */
    display: inline-block;  
    writing-mode: horizontal-tb;
    border-radius: 0.25rem;
    /* opacity is 50%.  */
  background: rgba(174, 187, 189, 0.7);
  padding: 0.25rem;
  margin: 0.3rem;
  width: auto;

}

/*correcting default list styling with start padding 40px*/
#skills ul {
    padding-inline-start: 0 
}


.app_icon  {
    border: 2px solid rgb(101 ,239, 52);
    border-radius: 10%;
    width: 120px;
    margin: auto;
}

.app_icon:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: 1;
  }

/*  GRID FOR Work in progress */
.app_in_progress {
    display: grid;   
    grid-gap: 0px;
    grid-template-areas: 
        "app_header"
        "app_picture1"
        "app_text1"
        "app_picture2"
        "app_text2"
       
}
.app_header {
    grid-area: app_header;
    
}
.app_picture1 {
    grid-area: app_picture1;
}
.app_text1 {
    grid-area: app_text1;
}
.app_picture2 {
    grid-area: app_picture2;
}
.app_text2 {
    grid-area: app_text2;
}



/* Flex inside message grid*/
.form_message, .form_name, .form_email {
    flex-grow: 1;
}




/*  GRID FOR MESSAGE FORM */
.leave_message {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-gap: 20px;
    grid-template-areas: 
        "form_name form_email"
        "form_message form_message"
        "form_button form_button"
       
}

.form_name {
    grid-area: form_name;
}

.form_email {
    grid-area: form_email;
}

.form_message {
    grid-area: form_message;
}

.form_button {
    grid-area: form_button;
}


/* Flex inside message grid*/
.form_message, .form_name, .form_email {
    flex-grow: 1;
}

/* Button format*/
.form_button {
    margin: auto;
    padding: 8px 16px;
    border: none;
    background-color: #333;
    text-transform: uppercase;
    letter-spacing: 0.09rem;
    border-radius: 2px;

}

footer {
    margin-top: auto;
    background-color: rgb(82, 40, 102)
}

/* Hobby page */
.photo_gal, .photo_gal figure {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    min-width: 0
}

.photo_gal figure {
    flex-grow: 1;
    /* padding: 0 4px; */
}

.photo_gal img {
    flex: 100%;
    padding: 0 4px;
    width: 100%;
}

.photo_gal video {
    flex: 100%;
    padding: 0 4px;
    width: 100%;
}

@media print {
    section {
    min-height: auto;
    padding: 0;
    }
    * {
        color: black;
    }

    h1, h2 {
        margin: 5 0 5;
        color: rgb(31, 60, 190);
    }
}

@media (min-width: 769px) {
    .main_header, .main_nav, .second_nav_list,.about {
        flex-direction: row;
        align-items: flex-end;
    }
    .main_header {
        justify-content: space-between;
    }

    .second_nav_list {
        justify-content: flex-end;
    }

    .leave_message {
        display: grid;
        /* grid-template-columns: 1fr 1fr; */
        grid-gap: 10px;
        grid-template-areas: 
            "form_name form_email"
            "form_message form_message"
            "form_button form_button"
           
    }
    
    .form_name {
        grid-area: form_name;
    }
    
    .form_email {
        grid-area: form_email;
    }
    .photo_natalia {
        border: 2px solid rgb(101 ,239, 52);
        width:200px;
    }

    .about {
        display: grid;
        grid-gap: 20px;
        grid-template-rows: auto 200px;
        grid-template-areas: 
            "about_name about_name about_name about_name"
            "about_figure about_discription about_discription about_discription"

    }

    .about h2 {
        grid-area: about_name;
    }

    .about figure {
        grid-area: about_figure;
    }

    .about p {
        grid-area: about_discription;
        place-self: center;
    }

    /*  Media >769 px GRID FOR applications */
    .app_in_progress {
        display: grid;   
        grid-gap: 20px;
        grid-template-areas: 
            "app_header app_header app_header"
            "app_picture1 app_text1 app_text1"
            "app_picture2 app_text2 app_text2"
       
}

}


    /*  Anymation for app icons */
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }