[33m8ceb342[m[33m ([m[1;36mHEAD -> [m[1;32mlesson-4-3[m[33m)[m hw 4-3 part1
[33ma57b3c9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge branch 'Code-the-Dream-School:main' into main
[33m7e86743[m java script IF added
[33m66c5839[m Merge pull request #51 from Code-the-Dream-School/instructions/lesson-4-3
[33m9b8aed8[m feat: move Debugging module to lesson 5.1
[33m05ba735[m feat: add instructions for lesson 4.3
[33mb13d2d7[m Merge pull request #7 from NGFuture/lesson-4-2
[33m4f90c41[m[33m ([m[1;31morigin/lesson-4-2[m[33m, [m[1;32mlesson-4-2[m[33m)[m added index.js and skills
[33md432338[m Merge pull request #6 from NGFuture/lesson-4-1
[33ma498b49[m[33m ([m[1;32mlesson-4-1[m[33m)[m 2pages and images
[33mb3b2983[m Merge pull request #5 from NGFuture/lesson-4-1
[33ma299ed1[m footer added
[33m938c7b6[m added copyright
[33m5665409[m Merge pull request #4 from NGFuture/lesson-4-1
[33mc6e59c4[m <HTML structure>
[33me2140ec[m Merge branch 'Code-the-Dream-School:main' into main
[33m6227628[m Merge pull request #3 from NGFuture/lesson-3-1
[33me401362[m[33m ([m[1;31mupstream/main[m[33m)[m feat: add instructions for lesson 4.2
[33m487397b[m feat: add instructions for lesson 4.1
[33m670d59e[m[33m ([m[1;32mlesson-3-1[m[33m)[m Contact info
[33mc747c08[m Merge branch 'Code-the-Dream-School:main' into main
[33m5a59dfc[m Merge pull request #2 from NGFuture/lesson-2-1
[33m2131b9c[m feat: add instructions for lesson 3.1
[33m084f2b5[m feat: add instructions for how to merge PR
[33m18ec66d[m chore: update repository name
[33mf704277[m[33m ([m[1;32mlesson-2-1[m[33m)[m 3rd updated index
[33m7b22819[m 3rd updated index
[33mee92165[m origin main
[33mdd90b80[m Merge pull request #1 from NGFuture/lesson-2-1
[33m53c4303[m 2nd commit name added
[33mde7bb48[m First commit created index.html file
[33me3b5089[m Initial commit
